execution_env=local
#execution_env=remote 

appurlLocal=http://localhost/shop/upload/index.php
appurlWeb=https://tutorialsninja.com/demo/index.php
email=kakashiHatake81@gmail.com
password=test@123
searchProductName=mac